{
  "name": "eduplan",
  "version": "1.7.0",
  "private": true,
  "homepage": ".",
  "main": "main.js",
  "dependencies": {
    "@azure/msal-browser": "^4.12.0",
    "axios": "^1.7.9",
    "docxtemplater": "^3.59.0",
    "electron-is-dev": "^3.0.1",
    "electron-updater": "^6.3.9",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.0.11",
    "jwt-decode": "^4.0.0",
    "mysql": "^2.18.1",
    "pizzip": "^3.1.8",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.2",
    "react-scripts": "5.0.1",
    "sweetalert2": "^11.15.10",
    "universal-cookie": "^7.2.2",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron:build": "electron-builder build --win --publish never",
    "electron:deploy": "electron-builder build --win --publish always"
  },
  "repository": "https://github.com/Booo29/BOO_MEP",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.example.EduPlan",
    "productName": "EduPlan",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "Booo29",
      "repo": "BOO_MEP",
      "releaseType": "release"
    },
    "files": [
      "build/**/*",
      "Servidor/**/*",
      "node_modules/**/*",
      "dist/**/*",
      "package.json",
      "main.js",
      "electron-builder.yml"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "extraResources": [
      {
        "from": "Servidor/",
        "to": "Servidor/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "src/Recursos/icono_1G7_icon.ico"
    }
  }
}
